body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 30px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    color: #333;
    transition: border-bottom-color 0.3s;
  }
  
  .input-group input:focus {
    outline: none;
    border-bottom-color: #007bff;
  }
  
  .input-group label {
    position: absolute;
    left: 0;
    top: 10px;
    color: #999;
    font-size: 16px;
    transition: top 0.3s, font-size 0.3s, color 0.3s;
  }
  
  .input-group input:focus + label,
  .input-group input:valid + label {
    top: -10px;
    font-size: 12px;
    color: #007bff;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }