html{
    background-color: none;
    position: relative;
}

body{
    background: url(https://wallpaperaccess.com/full/826922.jpg) center / cover no-repeat;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.bun{
    border-radius: 12px;
    border-color: #b0f9a9;
}

.bun:hover{
    font-size: 15px;
    color:crimson;

}
.menu-bar{
    border-radius: 25px;
    height: fit-content;
    display: inline-flex;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 0 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 0;
}

.menu-bar li {
    padding: 12px 16px;
    position: relative;
}

.menu-bar li a:hover{
    color:white;
    font-size: 20px;
}

.menu-bar li a{
    color: white;
}
  
.btn-primary:hover {
    background: #1D4ED8;
}


.container{
    color: white;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
	background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(10px);
	height: fit-content;
    text-align: center;
}

.container table, tr, td{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}

.container h1{
    font-size: 3.5rem;
    background-image: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%);
}

.container h2{
    font-size: 2.5rem;
    background-image: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%);
}

.container p{
    font-size: x-large;
}

.container img{
    max-width: 950px;
    max-height: 950px;
}



.contact-us{
    color: white;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
	background-color: rgba(0, 0, 0, .4);
    text-align: center;
}

.contact-item{
    display: inline-block;
    position: relative;
    margin: 0 auto;
    margin-bottom: 5px;
    border-radius: 25px;
	background-color: rgba(0, 0, 0, .4);
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}


.recipe-card {
    margin-right: 10px; 
    display: inline-block;
    position: relative;
}